[bumpversion]
current_version = 1.1.16
commit = True
tag = True

[bumpversion:file:backend/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:backend/streams_explorer/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
