[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:backend/streams_explorer/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
